apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.dbName }}
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.mysqlPort }}
      targetPort: {{ .Values.mysqlPort }}
  selector:
    app: {{ .Values.dbName }}
